# rest-server

./: pom.xml
src/main/java/com/askokov/controller/: CRUDRest.java  CallHistoryController.java  IRestDAO.java  InvoiceController.java  PersonController.java  PingController.java
src/main/java/com/askokov/model/: Ping.java
src/main/java/com/askokov/security/: BasePermissionEvaluator.java  CustomAuthenticationProvider.java  JsonAPIAuthFail.java  JsonAPIAuthSuccess.java  LogoutHandler.java  RestAuthenticationEntryPoint.java  SessionManager.java
src/main/java/com/askokov/security/certs/: CertificateAuthenticationProcessingFilter.java  CertificateAuthenticationProvider.java  CertificateAuthenticationToken.java
src/main/java/com/askokov/security/rules/: GrantRule.java  GrantRulesImpl.java
src/main/java/com/askokov/utils/: JsonUtils.java
src/main/resources/: foundation-context.xml  log4j.properties  messages_kz.properties  messages_ru.properties  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
