### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, console

### direct log messages to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

# Define the file appender
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=app-api.out
log4j.appender.filelog.ImmediateFlush=true
log4j.appender.filelog.Threshold=DEBUG
log4j.appender.filelog.Append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.conversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

log4j.logger.uss.coi.cop=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=DEBUG
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.springframework=WARN

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace